# OnlinePharmacy

./: OnlinePharmacy.sln
OnlinePharmacy.Data/: OnlinePharmacy.Data.csproj  OnlinePharmacyDbContext.cs
OnlinePharmacy.Domain/: BaseEntity.cs
OnlinePharmacy.Web/: OnlinePharmacy.Web.csproj  Program.cs  Startup.cs  appsettings.json
OnlinePharmacy.Web/Areas/Admin/Controllers/: BrandsController.cs  DashboardController.cs  MainCategoriesController.cs  ProductsController.cs  SubCategoriesController.cs
OnlinePharmacy.Web/Areas/Admin/DTOs/: BrandDto.cs  CreateBrandDto.cs  CreateMainCategoryDto.cs  CreateProductDto.cs  CreateSubCategoryDto.cs  DetailsMainCategoryDto.cs  DetailsSubCategory.cs  EditBrandDto.cs  EditMainCategoryDto.cs  EditSubCategoryDto.cs  MainCategoryDto.cs  ManagmentAndDetailsProductDto.cs  ProductDto.cs  SelectListCategoryDto.cs  SubCategoryDto.cs
OnlinePharmacy.Web/Areas/Admin/Views/: _ViewImports.cshtml
OnlinePharmacy.Web/Areas/Admin/Views/Brands/: Create.cshtml  Edit.cshtml  Index.cshtml
OnlinePharmacy.Web/Areas/Admin/Views/Dashboard/: Index.cshtml
OnlinePharmacy.Web/Areas/Admin/Views/MainCategories/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlinePharmacy.Web/Areas/Admin/Views/Products/: Create.cshtml  Index.cshtml  ManagementAndDetails.cshtml
OnlinePharmacy.Web/Areas/Admin/Views/SubCategories/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlinePharmacy.Web/Controllers/: AccountController.cs
OnlinePharmacy.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
OnlinePharmacy.Web/Pages/Shared/: _Layout.cshtml
OnlinePharmacy.Web/Properties/: launchSettings.json
OnlinePharmacy.Web/Utility/: SiteSetting.cs
OnlinePharmacy.Web/Views/Account/: Login.cshtml
OnlinePharmacy.Web/Views/Shared/: _AdminLayout.cshtml  _MainLayout.cshtml
OnlinePharmacy.Web/wwwroot/css/: custom.min.css  login.css  styles.css
(+45 files in other folders)
